### Desafio: Titanic

---

**Definição do problema:** Dado que você está trabalhando com um grupo de historiadores que estão analisando o naufrágio do Titanic, informe aos historiadores as seguintes questões?  

<ol>
    <li> Quantas pessoas sobreviveram e quantas morreram?  </li>
    <li> Quantas pessoas eram da primeira, segunda e terceira classe? </li>
    <li> Qual a porcentagem de sobreviventes na primeira classe?  </li>
    <li> Qual a porcentagem de mortos da terceira classe?  </li>
</ol>

**Código do dataset:** titanic

**Dicas:**
<ul>
    <li> value_counts() (Itens 1 e 2) </li>
    <li> seleção de subconjuntos (Itens 3 e 4) </li>
</ul>

---

**Passo 1:** Importar as bibliotecas

In [1]:
import pandas as pd
from pydataset import data

**Passo 2:** Importar o dataset e verificar sua estrutura

In [2]:
df = data('titanic')
df.head()

       class     age  sex survived
1  1st class  adults  man      yes
2  1st class  adults  man      yes
3  1st class  adults  man      yes
4  1st class  adults  man      yes
5  1st class  adults  man      yes

**Passo 3:** Quantas pessoas sobreviveram e quantas morreram?

In [3]:
''' O método value_counts() retorna um dicionário onde: 

chave do dict: é o valor da coluna(s) que será contada 
valor do dict: é o número de ocorrências do valor em questão '''

df['survived'].value_counts()

no     817
yes    499
Name: survived, dtype: int64

In [4]:
''' Portanto a resolução deste item do desafio é a seguinte: '''
q1 = df['survived'].value_counts()
print("Dentre os passageiros que embarcaram no Titanic houve %d sobreviventes e %d mortos" % (q1['no'], q1['yes']))

Dentre os passageiros que embarcaram no Titanic houve 817 sobreviventes e 499 mortos

**Passo 4:** Quantas pessoas eram da primeira, segunda e terceira classe?

In [5]:
q2 = df['class'].value_counts()
print("Dentre os passageiros que embarcaram no Titanic, %d eram da primeira classe, %d eram da segunda classe e %d\
      eram da terceira classe." % (q2['1st class'], q2['2nd class'], q2['3rd class']))

Dentre os passageiros que embarcaram no Titanic, 325 eram da primeira classe, 285 eram da segunda classe e 706      eram da terceira classe.

**Passo 5:** Qual a porcentagem de sobreviventes na primeira classe?

In [18]:
''' Aplicando a função len() num DataFrame retorna-se o número de linhas da Tabela, outra maneira obter 
essa informação é usando o atributo shape, como visto no exercício anterior '''

first_class_survived = df[(df['survived'] == 'yes') & (df['class'] == '1st class')]
first_class = df[df['class'] == '1st class']
perc = len(first_class_survived)/len(first_class)

print("%f%% dos passageiros da primeira classe sobreviveram" % (perc*100))

62.461538% dos passageiros da primeira classe sobreviveram

In [15]:
''' Visualização passo-a-passo '''
from IPython.display import display, Markdown
# retorna os passageiros da primeira classe que sobreviveram
first_class_survived = df[(df['survived'] == 'yes') & (df['class'] == '1st class')]
# exibe firs_class_survived
display(Markdown("### DataFrame: first_class_survived"))
display(first_class_survived)
# retorna o subconjunto apenas com passageiros da primeira classe
first_class = df[df['class'] == '1st class']
# exibe firs_class
display(Markdown("### DataFrame: first_class"))
display(first_class)
perc = len(first_class_survived)/len(first_class)
display(Markdown("### Resposta Final"))
print("%f%% dos passageiros da primeira classe sobreviveram" % (perc*100))

### DataFrame: first_class_survived

         class     age    sex survived
1    1st class  adults    man      yes
2    1st class  adults    man      yes
3    1st class  adults    man      yes
4    1st class  adults    man      yes
5    1st class  adults    man      yes
..         ...     ...    ...      ...
321  1st class   child    man      yes
322  1st class   child    man      yes
323  1st class   child    man      yes
324  1st class   child    man      yes
325  1st class   child  women      yes

[203 rows x 4 columns]

### DataFrame: first_class

         class     age    sex survived
1    1st class  adults    man      yes
2    1st class  adults    man      yes
3    1st class  adults    man      yes
4    1st class  adults    man      yes
5    1st class  adults    man      yes
..         ...     ...    ...      ...
321  1st class   child    man      yes
322  1st class   child    man      yes
323  1st class   child    man      yes
324  1st class   child    man      yes
325  1st class   child  women      yes

[325 rows x 4 columns]

### Resposta Final

62.461538% dos passageiros da primeira classe sobreviveram

**Passo 6:** Qual a porcentagem de mortos da terceira classe?

In [20]:
''' A resolução é parecida com o item anterior, somente eé calculado diretamente o número de linhas do frame '''
qtde_3class_dead = len(df[(df['survived'] == 'no') & (df['class'] == '3rd class')])
qtde_3class = len(df[df['class'] == '3rd class'])
perc = qtde_3class_dead/qtde_3class
print("%f%% dos passageiros da terceira classe morreram" % (perc*100))

74.787535% dos passageiros da terceira classe morreram